{
  "name": "web_backend",
  "version": "1.0.0",
  "description": "Getting started with Node & Express",
  "main": "express.js",
  "scripts": {
    "start": "nodemon express.js"
  },
  "author": "Yoo-SH",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
